{
	"name" : "Egloo",
	"version" : 1,
	"creationdate" : 3651579870,
	"modificationdate" : 3653904155,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OSCout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Superstructure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"egloo_awake_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"egloo_happy_arp.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"egloo_xyloloop.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sound_egloo_1-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sound_egloo_2-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sound_egloo_3-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sound_egloo_4-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sound_egloo_5-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_1-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_1-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_2-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_2-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_2-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_2-4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_3-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_3-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_3-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_4-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_4-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_5-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_6-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_6-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_6-3a.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_6-3b.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VoixOff_egloo_7-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"VoixOff_egloo_1-1.pkf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
