{
	"name" : "Egloo",
	"version" : 1,
	"creationdate" : 3651579870,
	"modificationdate" : 3683092133,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OSCout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Superstructure_Telecommande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"doudouSleep+snore_FONDU.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"doudouSleep+baillev2_FONDU.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#1_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#2_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#3_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#4_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#5_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#6_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#7_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#8_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#9_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#10_v2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SEQUENCE#7_v2(1).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"doudou gilis + rigole.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
